<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outreach+</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="Outreach+ Logo" height="50">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="donate-ngos.html">Donate to NGOs</a></li>
                <li><a href="emergency-relief.html">Emergency Relief</a></li>
                <li><a href="donate-food.html">Donate Food</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Outreach+</h1>
        <p>Your gateway to meaningful impact. Join us today.</p>
    </main>
</body>
</html>
